# SmartAppUpdate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hc/smartappupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hc/smartappupdate/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hc/smartappupdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
updatelib/: build.gradle
